<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS고급선택자</title>
    <style>
        section {
            width: 600px;
            margin: 200px auto;
            border: 1px solid yellow;
        }
        p{
            width: 500px;
            padding: 10px;
            background-color: white;
            border: 1px solid lightgray;
            line-height: 2;
        }
        section .sel01{color: blue;} /* section부모요소에 포함된 하위 요소 모두를 적용*/

        section > .sel02 {color: blue;} /*section의 자식만 가능, 손자인 div의 p태그까진 적용안됨*/

        h3 + .sel03 {color: blue;} /*인접형제선택자 h3의 형제인 sel03의 첫번째 요소만 적용*/

        h3 ~ .sel04 {color: blue;} /*형제 선택자 h3의 형제인 모든 sel04요소에 적용*/

        ul{list-style: none;} 
        li{
            width: 120px;
            display: inline-block;
            margin: 10px;
        }
        li a{ /*list 안에 있는 모든 a들*/ 
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }
        .sel05[href]{ /*sel05요소 중 href의 속성을 가진 요소만 적용*/
            background:yellow;
            border: 1px solid lightgray;
            font-weight: normal;
        }

        .sel06[target="_blank"]{ /*sel06요소안에 속성이 있는 속성값을 선택하여 적용*/
            padding-right: 30px;
            background: blue;
            color: white;
        }
        .sel07[class ~= "button"]{ /*속성 안에 명시된 정확한 특정 속성에만 적용 주는 방법 ( ~= )*/
            box-shadow: rgba(0,0,0,0.5) 4px 4px;
            border-radius: 5px;
            border : 1px solid black
        }

        .sel08[title |= "us"]{ /*us-english이지만 us만 적어도 적용이 됨*/
            background: blue;
            color: white;
        }
        .sel08[title |= "jap"]{ /* ja 이나 jap라 적용 안됨*/
            background: red;
        }
        .sel08[title |= "chn"]{
            background: orange;
        }

        .sel09[title ^= "eng"]{ /*시작하는 속성이 eng로 시작하는 요소에 적용*/
            background: blue;
            color: white;
        }
        .sel09[title ^= "ja"]{
            background: red;
        }
        .sel09[title ^= "chin"]{
            background: orange;
        }

        .sel10[href $= "xls"]{ /*끝나는 속성이 xls로 끝나는 요소에 적용*/
            background: blue;
            color: white;
        }

        .sel11[href *= "w3"]{ /* w3이라는 단어가 포함되어 있는 요소에 적용*/
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>1. 하위 선택자(A B) : A밑에 있는 모든 B를 선택 </h1>

    <section>
        <h3>예약방법 & 사용요금</h3>
        <p class="sel01"> 아직 예약 신청 준비 안됨 <br> 전화 문의 바람</p>
        <div>
            <p class="sel01">가족실 : 60,000원 / 일</p>
            <p class="sel01">도미토리 : 25,000원 / 일</p>
        </div>
    </section>

        <hr>

        <h1>2. 자식 선택자(A > B) : A의 자식 태그인 B만 태그</h1>

        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel02"> 아직 예약 신청 준비 안됨 <br> 전화 문의 바람</p>
            <div>
                <p class="sel02">가족실 : 60,000원 / 일</p>
                <p class="sel02">도미토리 : 25,000원 / 일</p>
            </div>
        </section>

        <hr>

        <h1>3. 인접형제선택자(A + B) : 형제요소 중 붙어있는 요소만 선택</h1>

        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel03"> 아직 예약 신청 준비 안됨 <br> 전화 문의 바람</p>
            <p class="sel03">가족실 : 60,000원 / 일</p>
            <p class="sel03">도미토리 : 25,000원 / 일</p>
        </section>

        <hr>

        <h1>4. 형제 선택자(A ~ B) : A의 요소의 모든 형제들을 선택</h1>

        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel04"> 아직 예약 신청 준비 안됨 <br> 전화 문의 바람</p>
            <p class="sel04">가족실 : 60,000원 / 일</p>
            <p class="sel04">도미토리 : 25,000원 / 일</p>
        </section>

        <hr>

        <h1>5. 특정 속성 선택자( A[속성명] ) : A요소 중에서 '속성'을 가진 요소를 선택</h1>

        <ul>
            <li><a class="sel05">메인메뉴 :</a></li>
            <li><a class="sel05" href="#">메뉴1</a></li>
            <li><a class="sel05" href="#">메뉴2</a></li>
            <li><a class="sel05" href="#">메뉴3</a></li>
            <li><a class="sel05" href="#">메뉴4</a></li>
        </ul>

        <hr>

        <h1>6. 특정 속성의 속성값 선택자( A[속성명=속성값] ) </h1>

        <ul>
            <li><a class="sel06" href="http://www.naver.com" target="_blank">네이버</a></li>
            <li><a class="sel06" href="http://www.google.com">구글</a></li>
            <li><a class="sel06" href="http://www.daum.net">다음</a></li>
        </ul>

        <hr>

        <h1>7. 특정 속성값이 정확하게 포함된 속성 요소( A[속성명 ~ = 속성값] )</h1>

        <ul>
            <li><a class="sel07 flat"  href="#">메뉴1</a></li>
            <li><a class="sel07 flat button1"  href="#">메뉴2</a></li>
            <li><a class="sel07 button"   href="#">메뉴3</a></li>
            <li><a class="sel07 flat button"  href="#">메뉴4</a></li>
            <li><a class="sel07 flat button-a"  href="#">메뉴5</a></li>
        </ul>

        <hr>

        <h1>8. 특정 속성값이 포함된 속성요소( A[속성명 |= 속성값] )</h1>
        <!-- ex) 속성값 = a인 경우 a-abcde도 가능하다 -->

        <ul>
            <li>외국어 서비스 : </li>
            <li><a class="sel08" href="#" title="us-english">영어</a></li>
            <li><a class="sel08" href="#" title="ja">일본어</a></li>
            <li><a class="sel08" href="#" title="chn">중국어</a></li>
        </ul>

        <hr>

        <h1>9. 특정 값으로 시작하는 속성값을 가진 요소( A[속성명 ^= 값] )</h1>

        <ul>
            <li>외국어 서비스 : </li>
            <li><a class="sel09" href="#" title="english">영어</a></li>
            <li><a class="sel09" href="#" title="japanese">일본어</a></li>
            <li><a class="sel09" href="#" title="chinese">중국어</a></li>
        </ul>

        <hr>

        <h1>10. 특정 값으로 끝나는 속성값을 가진 요소( A [속성명 $= 값] )</h1>

        <h3>회사 소개 파일</h3>
        <ol>
            <li><a class="sel10" href="intro.hwp">한글파일</a></li>
            <li><a class="sel10" href="intro.xls">엑셀파일</a></li>
            <li><a class="sel10" href="intro.pdf">PDF파일</a></li>
        </ol>

        <hr>

        <h1>11. 속성값의 일부가 일치하는 요소( A [속성명 *= 값] )</h1>

        <p>아래의 링크 중 파란색 배경의 링크가 w3c 사이트로 연결 됩니다.</p>
        <ul>
            <li><a class="sel11" href="http://www.naver.com">1번 사이트</a></li>
            <li><a class="sel11" href="http://www.w3.org">2번 사이트</a></li>
            <li><a class="sel11" href="http://www.naver.com">1번 사이트</a></li>
        </ul>

</body>
</html>