<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자</title>
    <style>
        /* 전체선택자 : 가장 처음 브라우저 기본 스타일을 원하는 내용을 초기화 할 때 사용  */
        * {margin: 10px; padding: 0;}
        /* 타입선택자 : 태그의 이름을 사용하여 CSS 적용, 선택된 태그에 모두 적용됨*/
        p{font-style:italic;}
        /* 클래스 선택자 : 태그에 class속성을 설정하여 선택하는 방식, 여러번 중복해서 사용 가능 */
        .accent{
            border: 1px solid #000;
            padding : 5px;
        }
        .bg{background-color: #ddd;}
        /* 아이디 선택자 : #기호를 이용해 태그의 id속성을 선택하는 방식, id속성은 태그 하나당 한개만 사용할 수 있으므로 중복해서 사용할 수 없음 */
        #container{
            width: 500px;
            margin :0 auto;
            padding: 10px;
            border: 1px solid #000;
        }
        /* 그룹 선택자 : , 를 이용하여 선택자를 묶어 CSS를 적용하는 방식 */
        .p1,#p2 {
            text-align: center;
        }
        /* !important -> 인라인스타일 -> id선택자 -> 클래스 선택자 -> 타입 선택자 -> 전체선택자 */
        .p3_1{
            color: blueviolet !important;
        }
        .p3{
            color: green;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1 class="accent bg">레드향</h1>
        <p class="p1">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p id="p2">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p id="p3" class="p3 p3_1" >비타민 C와 비타민P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>
</body>
</html>