<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .grad1{
            width: 500px;
            height: 300px;
            background: blue; /* 그라데이션을 지원하지 않는 브라우저일 경우.*/
            background: linear-gradient(to right bottom,blue,white);
            /* 우측 상단에서 우측 하단 방향으로 파란색에서 서서히 흰색으로 변경*/
        }
        .grad2{
            width: 500px;
            height: 300px;
            background: red; /* 그라데이션을 지원하지 않는 브라우저일 경우.*/
            background: linear-gradient(45deg,red,white);
            /* 45도 방향으로 빨간색에서 서서히 흰색으로 변경*/
        }
        .grad3{
            width: 500px;
            height: 300px;
            background: orange; /* 그라데이션을 지원하지 않는 브라우저일 경우.*/
            background: linear-gradient(to bottom,orange,white 30%, orange);
        }
        .raGrad1{
            width: 500px;
            height: 300px;
            background: red; /* 그라데이션을 지원하지 않는 브라우저일 경우.*/
            background: radial-gradient(white,yellow,red);
        }
        .raGrad2{
            width: 500px;
            height: 300px;
            background: red;    
            background: radial-gradient(circle, white, yellow, red);
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }
        .raGrad3{ /* 가장 가까운 측면*/
            background: darkgreen;
            background: radial-gradient(circle closest-side at 30% 40%,white, yellow, green);
        }
        .raGrad4{ /* 가장 가까운 꼭짓점 */
            background: darkgreen;
            background: radial-gradient(circle closest-corner at 30% 40%,white, yellow, green);
        }
        .raGrad5{ /* 가장 먼 측면 */
            background: darkgreen;
            background: radial-gradient(circle farthest-side at 30% 40%,white, yellow, green);
        }
        .raGrad6{ /* 가장 먼 꼭짓점 */
            background: darkgreen;
            background: radial-gradient(circle farthest-corner at 30% 40%,white, yellow, green);
        }
        .raGrad7{
            width: 500px;
            height: 300px;
            background: orange;
            background: radial-gradient(yellow,white 10%, orange 60%);
        }
        .patt1{
            width: 500px;
            height: 300px;
            background: red;
            background: repeating-linear-gradient(yellow,red 20px); /*패턴처럼 보이게 하는 태그*/
        }
        .patt2{
            width: 500px;
            height: 300px;
            background: #ccc;
            background: repeating-radial-gradient(circle,white,#ccc 10%); /*원형 패턴처럼 보이게 하는 태그*/
        }
    </style>
</head>
<body>
    <h1>선형 그라데이션</h1>
    <!-- liner-gradient(to 방향 또는 각도, 색상 중지점[, 색상 중지점, ...]) -->
     <div class="grad1"></div><br>
     <div class="grad2"></div><br>
     <div class="grad3"></div>

     <br><hr>

     <h2>원형 그라데이션</h2>
     <!-- radial-gradient (모양 크기 at 위치, 색상 중지점[, 색상 중지점, ...]) -->
      <div class="raGrad1"></div><br>
      <div class="raGrad2"></div><br>
      <div class="raGrad3 box"></div>
      <div class="raGrad4 box"></div>
      <div class="raGrad5 box"></div>
      <div class="raGrad6 box"></div>
      <div class="raGrad7"></div>

      <hr>

      <h1>그라데이션 반복해서 패턴처럼 보이기</h1>

      <div class="patt1"></div><br>
      <div class="patt2"></div>
</body>
</html>