<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹과 미디어 쿼리</title>
    <style>
        .emPtag{font-size: 1em;}
        .content{font-size: 1.5em;}

        html{font-size: 16px;}
        .remPtag{font-size: 1rem;}
        .content1{font-size: 1.5rem;}

        .top{
            max-width: 100%;
            height: auto;
        }

        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 5px;
        }
        .imgContainer{
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }
        .fill{
            width: 100%;
            height: 100%;
            object-fit: fill; /*이미지 비율을 무시하고 요소를 꽉 차게 채운다 (기본값)*/
        }
        .contain{
            width: 100%;
            height: 100%;
            object-fit: contain; /*이미지 비율을 유지하면서 요소에 꽉 채움, 빈 공간은 그냥 여백*/
        }
        .cover{
            width: 100%;
            height: 100%;
            object-fit: cover; /*이미지 비율을 유지하면서 빈 공간 없이 꽉 채운다.*/
        }
        .none{
            width: 100%;
            height: 100%;
            object-fit: none; /*이미지 원래 크기를 유지한다.*/
        }
        .scale-down{
            width: 100%;
            height: 100%;
            object-fit: scale-down; /*none과 contain중에서 작은 쪽으로 크기를 결정*/
        }
    </style>
</head>
<body>
    <!-- 
    vw : viewport width (1 vw : 화면 가로넓이의 1%)
    vh : viewport height (1 vh : 화면 세로높이의 1%)
    vmin : vw와 vh중에서 작은 값의 1%
    vmax : vw와 vh중에서 큰 값의 1%

    -->

    <h1>1. em 단위 : 부모 요소의 크기를 가져와서 그 배수로 크기를 가진다.</h1>

    <h3>레드향</h3>
    <p class="emPtag">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <div class="content">
        <p class="emPtag">레드향은 한라봉과 귤을 교배한 것으로</p>
        <p class="emPtag">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>

    <hr>

    <h1>2. rem 단위 : root(html태그)의 크기를 가져와서 그 배수로 크기를 가진다.</h1>

    <h3>레드향</h3>
    <p class="remPtag">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <div class="content1">
        <p class="remPtag">레드향은 한라봉과 귤을 교배한 것으로</p>
        <p class="remPtag">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>

    <hr>

    <h1>3. max-wodth : 사진 크기의 100%에 달하면 더 이상 커지지 않는다.</h1>

    <div>
        <p>브라우저 창의 크기를 조절해보세요.</p>
        <img src="images/10_kitten.jpg" alt="배게 뒤에 숨어 있는 고양이" class="top">
    </div>

    <hr>

    <h1>4. object-fit : 이미지 크기</h1>
    <div class="wrapper">
    <div class="imgContainer">
        <img src="images/10_cat.png" alt="고양이" class="fill">
        <h3>object-fit : fill</h3>
    </div>
    <div class="imgContainer">
        <img src="images/10_cat.png" alt="고양이" class="contain">
        <h3>object-fit : contain</h3>
    </div>
    <div class="imgContainer">
        <img src="images/10_cat.png" alt="고양이" class="cover">
        <h3>object-fit : cover</h3>
    </div>
    <div class="imgContainer">
        <img src="images/10_cat.png" alt="고양이" class="none">
        <h3>object-fit : none</h3>
    </div>
    <div class="imgContainer">
        <img src="images/10_cat.png" alt="고양이" class="scale-down">
        <h3>object-fit : scale-down</h3>
    </div>
</div>
</body>
</html>