<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록과 인라인</title>
    <style>
        /* body * {
            border: 1px solid black;
        } */
        .accent {
            color: red;
            font-weight: bold;
            width: 300px;    /*블록 레벨 요소에서만 width를 지정할 수 있다. / 인라인 레벨 요소에서는 적용 안됨 */
        }
        .box1{
            width: 400px;
            height: 200px;
        }
        .box_content{
            /* box-sizing: content-box; 기본값이므로 작성하지 않아도 된다 */
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid #ccc;

        }
        .box_border{
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid blue;
        }
        .shadowBtn{
            font-size: 2em;
            background: #fff;
            padding: 15px 30px;
            margin: 15px;
            border: 1px solid black;
            box-shadow: inset 4px 4px 5px black;
        }
        .solidBox{
            width: 200px;
            height: 100px;
            border-style: solid;
         /* border-width는 4가지(top->right->bottom->left)로 사용할 수 있다. 
            border-width: 5px; < 모든 방향에 5px > 
            border-width: 5px 10px;  < top 5px, right 10px 나머지 bottom과 left는 마주보는 방향의 값이 적용됨 > */
            border-width: 5px 10px 1px;  /* < top 5px, right 10px, bottom 1px 나머지 left는 마주보는 방향의 값이 적용됨 (right) > 
            border-width: 5px 10px 1px 20px; */ 
            margin: 15px;
        }
        .dottedBox{
            width: 200px;
            height: 100px;
            border-style: dotted;
            border-width: 5px;
            border-color: red;
            border-top-color: green; /* border-top-color는 top에만 적용됨 */
            border-bottom-color: yellow; /* border-bottom-color는 bottom에만 적용됨 */
            border-right-color: orange; /* border-right-color는 right에만 적용됨 */
            border-left-color: pink; /* border-left-color는 left에만 적용됨 */
            margin: 15px;
        }
        .dashedBox{
            width: 200px;
            height: 100px;
            border-style: dashed;
            border-width: 5px;
            margin: 15px;
        }
        .borderDiv{
            width: 200px;
            height: 100px;
            margin: 15px;
            border: 5px solid red; /* border를 통해 width,style,color 한번에 지정 가능 */
            /* top, bottom,right,left를 속성에 추가하여 따로 지정도 가능 */
            border-top: 10px dotted blue;
            border-bottom: 10px dotted blue;
        }
        .roundedBox{
            width: 200px;
            height: 200px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 50px; /* border-radius는 반지름의 크기를 지정*/
            /* border-radius를 따로 지정하기 (top-left / top-right / bottom-left / bottom-right) */
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .roundedBox2{
            width: 200px;
            height: 200px;
            margin: 15px;
            border: 2px solid black;
            /* border-radius의 가로 세로 반지름을 다르게 설정하기 */
            border-radius: 50px/100px; /* 위치를 따로 지정하지 않았을 땐 "/" 기준으로 앞이 가로, 뒤가 세로 */
            border-bottom-left-radius: 100px 50px; /* 위치를 지정해줬다면, "/" 는 사용안함.*/
        }
        .marginDiv{
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid black;
        }
        #margin1{
            margin: 50px;
        }
        #margin2{
            margin: 30px 50px;
        }
        #margin3{
            margin: 30px 20px 50px;
        }
        #margin4{
            margin: 30px 50px 10px 20px;
        }
        #margin5{
            margin-right: 20px;
        }
        #centerMargin{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto; /* margin: 0 auto;는 좌우 여백을 자동으로 맞춰준다. */
        }
        .nestingBox{
            width: 200px;
            height: 100px;
            margin: 30px;
        }
        #nesting1{background: blue;}
        #nesting2{background: red;}
        #nesting3{background: green;
        }
        .paddingBox{
            display: inline-block;
            border: 1px solid black;
        }
        #padding1{
            padding: 20px 30px 40px 50px;
        }
        #padding2{
            padding: 20px 30px;
        }
        #padding3{
            padding: 20px;
        }
        /* display 속성 */
        .ulTag{
            list-style: none; /* 불릿 이미지 없앰 */
        }
        .liTag{
            display: inline-block; /* li 태그를 인라인 블록으로 설정해서 (블록 레벨 요소 성격을 가지면서 가로로 배치)
            width와 height를 적용할 수 있고 그 외 또다른 요소도 올 수 있게 한다. */
            width: 100px;
            height: 40px;
            line-height: 40px; /* 글자 수직 가운데 정렬*/
            text-align: center; /* 글자 수평 가운데 정렬*/
            margin: 10px; /* li 태그 사이의 간격을 10px로 설정 */
            border: 1px solid black;
        }
        .aLink{
            text-decoration: none; /* a 태그의 밑줄 없앰 */;
        }
        .floatImg{
            /*float: left; /* right 는 오른쪽에 떠있게*/
            margin-right: 40px;
        }
        .wrapper{
            width: 800px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
        }
        .floatBox{
            padding: 50px;
            margin: 10px;
        }
        #floatBox1{
            background: yellow;
            float: left; /* 박스 영역을 왼쪽에 떠있게*/
        }
        #floatBox2{
            padding-bottom: 100px;
            background: blue;
            float: right; /* 박스 영역을 오른쪽에 떠있게*/
        }
        .clear{
           /* clear: both; /* clear : float 해제하기 */
            clear: left; /* left에선 해제되고 right에선 해제되지 않음*/
        }
    </style>
</head>
<body>
    <h1>1. 블랙 레벨 요소와 인라인 레벨 요소</h1>

    <h2>시간이란...</h2>
    <div class="box1">내일 죽을 것처럼 <p class="accent">오늘</p>을 살고</div>
    <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p>

    <hr>

    <h2>시간이란...</h2>
    <div>내일 죽을 것처럼 <span class="accent">오늘</span>을 살고</div>
    <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p>

    <hr>

    <h1>2. box-sizing 속성 ( content-box와 border-box )</h1>

    <div class="box_content"></div>
    <div class="box_border"></div>

    <hr>

    <h1>3. box-shadow 속성</h1>

    <button class="shadowBtn">Do it!</button>

    <hr>

    <h1>4. border-style 속성 </h1>

    <div class="solidBox"></div>
    <div class="dottedBox"></div>
    <div class="dashedBox"></div>
    <div class="borderDiv">아래쪽 테두리</div>
    <div class="roundedBox"></div>
    <div class="roundedBox2"></div>

    <hr>

    <h1>5. Margin (테두리 바깥쪽 여백)</h1>

    <div id="margin1" class="marginDiv"></div>
    <div id="margin2" class="marginDiv"></div>
    <div id="margin3" class="marginDiv"></div>
    <div id="margin4" class="marginDiv"></div>
    <div id="margin5" class="marginDiv"></div>
    <div id="centerMargin">수평 중앙 맞추기</div>

    <hr>

    <h1> **마진 중첩 현상</h1>
    <div id="nesting1" class="nestingBox"></div>
    <div id="nesting2" class="nestingBox"></div>
    <div id="nesting3" class="nestingBox"></div>

    <hr>

    <h1>6. padding (테두리 안쪽 여백)</h1>

    <h1 class="paddingBox">HELLO</h1>
    <h1 id="padding1" class="paddingBox">HELLO</h1>
    <h1 id="padding2" class="paddingBox">HELLO</h1>
    <h1 id="padding3" class="paddingBox">HELLO</h1>

    <hr>

    <h1>7. display 요소 (block, inline, inline-block, none)</h1>

    <nav>
        <ul class="ulTag">
            <li class="liTag"><a href="#" class="aLink">메뉴 1</a></li>
            <li class="liTag"><a href="#" class="aLink">메뉴 2</a></li>
            <li class="liTag"><a href="#" class="aLink">메뉴 3</a></li>
            <li class="liTag"><a href="#" class="aLink">메뉴 4</a></li>
        </ul>
    </nav>

    <hr>

    <h1>8. float 속성 (요소를 왼쪽/오른쪽에 떠 있게 만듬)</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error explicabo temporibus iure praesentium repellendus sit tenetur veniam facilis, ducimus eligendi saepe rem distinctio esse rerum illum beatae harum iusto!</p>
    <img src="images/tree.png" class="floatImg">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga itaque corrupti culpa maiores totam, quibusdam sit. Est maxime eaque aperiam provident in! Laudantium nisi distinctio amet dolores rerum, fuga asperiores.</p>
    <p>Lorem Quisquam, error explicabo temporibus iure praesentium repellendus sit tenetur veniam facilis, ducimus eligendi saepe rem distinctio esse rerum illum beatae harum iusto!</p>    

    <div class="wrapper"> 
        <div class="floatBox" id="floatBox1">박스1</div>
        <div class="floatBox" id="floatBox2">박스2</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero voluptatum et quos tempora. Totam inventore laudantium doloremque labore porro, aliquam vel animi asperiores sit, molestiae suscipit voluptate, necessitatibus mollitia velit!</p>
        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat saepe itaque, unde incidunt ex consequatur cum in dicta doloribus laboriosam fugiat accusamus pariatur, repellendus enim obcaecati maxime? Culpa, recusandae cum!</p>

    </div>
</body>
</html>