<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        .divBox{
            width: 500px;
            height: 200px;
            background-color: #eee;
            border: 1px solid #ccc
        }
        #static{
            position: static;
        }
        #relative_1{
            position: relative;
        }
        #relative_2{
            position: relative;
            left: 100px; /* (left기준 위치에서) 왼쪽에서 오른쪽으로 100px 이동 */
            top: -50px; /*  기존 위치에서 (- 기때문에) 위로 -50px 이동 (위로 이동)*/
        }
        #fixed{
            width: 100px;
            height: 100px;
            background-color: black;
            position: fixed;
            right: 30px; /* 오른쪽에서 30px 이동 */
            top: 30px; /* 위쪽에서 30px 이동 (아래로 이동)*/
        }
        #absolute_1{ /* 부모가 relative인 경우, 부모를 기준으로 top/right/bottom/left 속성을 사용한다. */
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid red;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #contents{
            background: url(images/bg.jpg); no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        #contents h1{
            color: #fff;
            font-size: 120px;
            position: absolute;
            right: 100px;
            bottom: 100px;
            text-shadow: 2px 3px 0 #000;
        }
    </style>
</head>
<body>
    <!-- 포지션 (static / relative / absolute / fixed) -->
<!-- static : 기본 값, 문서의 흐름에 따라서 배치된다.
   relative : static과 같지만, top/right/bottom/left 속성을 사용할 수 있다.
   absolute : 부모가 relative인 경우, 부모를 기준으로 top/right/bottom/left 속성을 사용한다.
      fixed : 브라우저를 기준으로 top/rifht/bottom/left 속성을 사용한다.     -->

      <div id="static" class="divBox">static</div>
      <div id="relative_1" class="divBox">relative_1</div>
      <div id="relative_2" class="divBox">
        <!-- absolute값을 사용할 때는 부모요소 중 relative를 사용한 요소를 기준으로 위치를 결정 -->
        relative_2
         <div id="absolute_1">absolute_1</div> 
        </div>  
      <div id="fixed" class="divBox">fixed</div>

      <hr>

      <div id="contents">
        <h1>CSS3</h1>
      </div>
</body>
</html>