<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼을 화면 중앙에 배치하기</title>
  <style>
    /* Do it! 버튼을 화면 중앙에 배치하기 */
    * {
      margin:0;
      box-sizing: border-box;
    }
    body {      
      background:url('../images/10_bg-dark.jpg') no-repeat left top fixed;
      background-size:cover;     
      position: relative;
      height: 100vh;
    }
    button {
      background-color:#ccc;
      font-size: 1.2em; 
      padding:1em 2em;
      border:none;
      border-radius:5px;    
      box-shadow:1px 1px 2px #fff;  
      position: absolute;
      top: 50%;
      right: 50%;
    }
  </style>  
</head>
<body>
  <button>클릭!</button>             
</body>
</html>