<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 1">
  <style>
    .container {
      width:800px;
      height:100px;
      display:flex;
      border:1px solid #222;
      gap: 10px;
    }                               
    .box {
      flex-basis: 300px; 
    }
    .box:nth-child(odd) {
      background-color: #ffc400;
    }
    .box:nth-child(even) {
      background-color: #a6ff00;
    }
    p {
      font-weight: bold;
      text-align: center;
    }
    /* #box1{flex-basis: 50px;}
    #box2{flex-basis: 150px;}
    #box3{flex-basis: 300px;}
    #box4{flex-basis: auto;} */

    #box1{flex-shrink: 1;} /* 기본 축소 비율 */
    #box2{flex-shrink: 2;} /* 다른 항목보다 두 배 더 축소됨 */
    #box3{flex-shrink: 3;} /* 다른 항목보다 세 배 더 축소됨 */
    #box4{flex-shrink: 4;} /* 다른 항목보다 네 배 더 축소됨 */
    /* Do it! 플렉스 항목별로 축소 비율 지정하기 */
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"><p>1</p></div>
    <div class="box" id="box2"><p>2</p></div>
    <div class="box" id="box3"><p>3</p></div>
    <div class="box" id="box4"><p>4</p></div>
  </div>          
</body>
</html>